#For H2:
#spring.datasource.url=jdbc:h2:mem:flowerdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#For MYSQL:
#spring.datasource.url=jdbc:mysql://localhost:3306/flowerdb?createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#com.lime.datasource.username=root
#com.lime.datasource.password=your_password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
